apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f compose.yaml
    kompose.version: 1.33.0 (3ce457399)
  labels:
    io.kompose.service: parent-rep
  name: parent-rep
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: parent-rep
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f compose.yaml
        kompose.version: 1.33.0 (3ce457399)
      labels:
        io.kompose.network/asid-my-db-network: "true"
        io.kompose.service: parent-rep
    spec:
      containers:
        - env:
            - name: MYSQL_DATABASE
              value: school_db
            - name: MYSQL_PASSWORD
              value: paswword
            - name: MYSQL_ROOT_PASSWORD
              value: "12345"
            - name: MYSQL_USER
              value: user
          image: mysql:latest
          name: parent-rep
          ports:
            - containerPort: 3306
              hostPort: 3308
              protocol: TCP
      restartPolicy: Always
