apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f compose.yaml
    kompose.version: 1.33.0 (3ce457399)
  labels:
    io.kompose.service: town-service
  name: town-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: town-service
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f compose.yaml
        kompose.version: 1.33.0 (3ce457399)
      labels:
        io.kompose.network/asid-my-db-network: "true"
        io.kompose.service: town-service
    spec:
      containers:
        - env:
            - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
              value: http://eureka-server:8761/eureka/
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://town_rep:3306/school_db?createDatabaseIfNotExist=true
          image: town:latest
          name: town-service
          ports:
            - containerPort: 8085
              hostPort: 8085
              protocol: TCP
      restartPolicy: Always
